<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MAYUR-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&
    display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 60);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(171, 171, 229);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            font-size: 0.5rem;
            justify-content: space-around;
            align-items: center;
            margin: 13px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.6rem;
            margin: 30px 0;
        }

        .rightSection {
            font-size: 1.3rem;
        }

        .purple {
            color: aqua;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: aqua;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 180px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 28px 0;
            font-size: 1.7rem;
            color: aqua;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 900px;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection .ebox {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 28px 0;
            font-size: 1.4rem;
            color: rgb(100, 199, 199);
        }

        .fourthSection {
            max-width: 80vw;
            margin: auto;
            height: 180px;
        }

        .fourthSection h1 {
            font-size: 1.9rem;
        }

        .fourthSection .sbox {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 28px 0;
            font-size: 1.4rem;
            color: rgb(100, 199, 199);
        }

        .fourthSection .tech {
            display: flex;
            align-items: center;
            margin: 38px 0;
            width: 700vw;
            font-size: 1.3rem;
            color: rgb(232, 232, 116);
        }

        .fifthSection {
            max-width: 80vw;
            margin: auto;
            height: 250px;
        }

        .fifthSection .cbox {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 28px 0;
            font-size: 1.4rem;
            color: rgb(100, 199, 199);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="purple">MAYUR PANDEY</span>
                <div> and I am a passionate</div>
                <span id="element">Web Developer</span>
            </div>
            <div class="rightSection">
                <a href="https://docs.google.com/document/d/1JXjRRv4cb33gIo-9JBxKjx-SaHCZXrJQEU2MtF2cqqs/edit">Click here
                    for Hire Me</a>
                <p>Click on this section and observe my Education
                    and Skills
                </p>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">Know more about me</span>
            <h1>About Me</h1>
            <div class="box">
                <div>I am a quick learner with a keen interest in exploring
                    new technologies and concepts.Along with this,Leadership Skills
                    are also full of code in me.I am always eager to learn new things.
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <span class="text-edu">Know about my education</span>
            <h1>Education</h1>
            <div class="ebox">
                <h3>Master Degree</h3>
                <p>
                    College : IPS Academy [Indore,MP]
                </p>
                <p>Branch : Master in Computer Application</p>
                <p>Status : Pursuing</p>
                <br>
                <h3>Bachelor Degree</h3>
                <p>
                    College : Safal college suwasra[Mandsour,MP]
                </p>
                <p>Branch : Bachelor in computer application[CA]</p>
                <p>Percentage : 74.44%</p>
                <br>
                <h3>12th Details</h3>
                <p>
                    School : Shree Sarswati Seminary Suwasra [Mandsour,MP]
                </p>
                <p>Madhya Pradesh Board of Secondary Education</p>
                <p>Percentage : 60</p>
                <br>
                <h3>10th Details</h3>
                <p>
                    School : Shree Sarswati Seminary Suwasra [Mandsour,MP]
                </p>
                <p>Central Board of Secondary Education</p>
                <p>Percentage : 6.6 CGPA</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br>
        </section>
        <hr>
        <section class="fourthSection">
            <span class="text-skl">Know about my skills</span>
            <h1>Skills</h1>
            <div class="sbox">
                <h3>Technical Skills</h3>
            </div>
            <div class="tech">
                <p>
                    <i>JAVASCRIPT / C / DSA / SQL / HTML / CSS</i>
                </p>
            </div>
        </section>
        <hr>
        <section class="fifthSection">
            <h1>Contact Me</h1>
            <div class="cbox">
                <p>Mobile No : +91 7489230963</p>
                <p>Email ID : pandeymayur60@gmail.com</p>
                <p><a href="https://www.linkedin.com/in/mayur-pandey-2929b9263">
                        LinkedIn</a></p>
                <p><a href="https://www.instagram.com/mayurpandey__?igsh=MWNzeW1mNWUxNTZyZA==">
                        Instagram</a></p>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-text">
              <p>Copyright &copy; 2023 by Mayur Pandey | All Rights Reserved.</p>
              <span class="animate scroll" style="--i: 1"></span>
            </div>
            <div class="footer-iconTop">
              <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
              <span class="animate scroll" style="--i: 3"></span>
            </div>
          </footer>
    </main>
    
    <script src="script.js"></script>
</body>

</html>
